{
  "name": "start-express-http",
  "version": "0.1.0",
  "description": "A HTTP listener helper for Express.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jpstevens/start-express-http.git"
  },
  "license": "ISC",
  "dependencies": {
    "q": "^1.0.1",
    "chalk": "^0.5.1",
    "trycatch": "^1.5.11"
  },
  "devDependencies": {
    "express": "^4.9.3",
    "mocha": "^1.21.4"
  }
}
